

.. _sphx_glr_examples_plot_correlations.py:


===========================
Plot Parameter Correlations
===========================

You can also get LaTeX tables for parameter correlations.

Turned into glorious LaTeX, we would get something like the following:

.. figure::     ../../examples/resources/correlations.png
    :align:     center
    :width:     60%



The code to produce this, and the raw LaTeX, is given below:



.. code-block:: python



    import numpy as np
    from chainconsumer import ChainConsumer


    if __name__ == "__main__":
        cov = [[1, 0.5, 0.2], [0.5, 1, 0.3], [0.2, 0.3, 1.0]]
        data = np.random.multivariate_normal([0, 0, 1], cov, size=100000)
        parameters = ["x", "y", "z"]
        c = ChainConsumer()
        c.add_chain(data, parameters=parameters)
        latex_table = c.analysis.get_correlation_table()

        print(latex_table)





.. rst-class:: sphx-glr-script-out

 Out::

    \begin{table}
        \centering
        \caption{Parameter Correlations}
        \label{tab:parameter_correlations}
        \begin{tabular}{c|ccc}
             & x & y & z\\ 
            \hline
            x &  1.00 &  0.50 &  0.20 \\ 
            y &  0.50 &  1.00 &  0.30 \\ 
            z &  0.20 &  0.30 &  1.00 \\ 
            \hline
        \end{tabular}
    \end{table}


**Total running time of the script:** ( 0 minutes  0.538 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_correlations.py <plot_correlations.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_correlations.ipynb <plot_correlations.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
