

.. _sphx_glr_examples_plot_model_selection.py:


=====================
Plot Model Comparison
=====================

You can also get LaTeX tables for model comparison.

Turned into glorious LaTeX, we would get something like the following:

.. figure::     ../../examples/resources/table_comparison.png
    :align:     center
    :width:     60%



The code to produce this, and the raw LaTeX, is given below:



.. code-block:: python



    from scipy.stats import norm
    from chainconsumer import ChainConsumer


    if __name__ == "__main__":
        n = 10000
        d1 = norm.rvs(size=n)
        p1 = norm.logpdf(d1)
        p2 = norm.logpdf(d1, scale=1.1)

        c = ChainConsumer()
        c.add_chain(d1, posterior=p1, name="Model A", num_eff_data_points=n, num_free_params=4)
        c.add_chain(d1, posterior=p2, name="Model B", num_eff_data_points=n, num_free_params=5)
        c.add_chain(d1, posterior=p2, name="Model C", num_eff_data_points=n, num_free_params=4)
        c.add_chain(d1, posterior=p1, name="Model D", num_eff_data_points=n, num_free_params=14)
        table = c.comparison.comparison_table(caption="Model comparisons!")
        print(table)




.. rst-class:: sphx-glr-script-out

 Out::

    \begin{table}
        \centering
        \caption{Model comparisons!}
        \label{tab:model_comp}
        \begin{tabular}{cccc}
            \hline
            Model & AIC & BIC  & DIC  \\ 
            \hline
            Model D  &   20.0    &   92.1    &    0.2   \\ 
            Model B  &    2.2    &    9.4    &    0.0   \\ 
            Model C  &    0.2    &    0.2    &    0.0   \\ 
            Model A  &    0.0    &    0.0    &    0.2   \\ 
            \hline
        \end{tabular}
    \end{table}


**Total running time of the script:** ( 0 minutes  0.010 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_model_selection.py <plot_model_selection.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_model_selection.ipynb <plot_model_selection.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
