

.. _sphx_glr_examples_plot_table.py:


===========
Plot Tables
===========

You can also get LaTeX tables for parameter summaries.

Turned into glorious LaTeX, we would get something like the following:

.. figure::     ../../examples/resources/table.png
    :align:     center



The code to produce this, and the raw LaTeX, is given below:



.. code-block:: python



    import numpy as np
    from chainconsumer import ChainConsumer


    if __name__ == "__main__":
        ndim, nsamples = 4, 200000
        np.random.seed(0)

        data = np.random.randn(nsamples, ndim)
        data[:, 2] += data[:, 1] * data[:, 2]
        data[:, 1] = data[:, 1] * 3 + 5
        data[:, 3] /= (np.abs(data[:, 1]) + 1)

        data2 = np.random.randn(nsamples, ndim)
        data2[:, 0] -= 1
        data2[:, 2] += data2[:, 1]**2
        data2[:, 1] = data2[:, 1] * 2 - 5
        data2[:, 3] = data2[:, 3] * 1.5 + 2

        # If you pass in parameter labels and only one chain, you can also get parameter bounds
        c = ChainConsumer()
        c.add_chain(data, parameters=["$x$", "$y$", r"$\alpha$", r"$\beta$"], name="Model A")
        c.add_chain(data2, parameters=["$x$", "$y$", r"$\alpha$", r"$\gamma$"], name="Model B")
        table = c.analysis.get_latex_table(caption="Results for the tested models", label="tab:example")
        print(table)




.. rst-class:: sphx-glr-script-out

 Out::

    \begin{table}
        \centering
        \caption{Results for the tested models}
        \label{tab:example}
        \begin{tabular}{cccccc}
            \hline
                    Model & $x$ & $y$ & $\alpha$ & $\beta$ & $\gamma$ \\ 
                    \hline
                    Model A & $-0.01^{+1.03}_{-0.99}$ & $5.1^{+2.9}_{-3.1}$ & $0.0\pm 1.1$ & $0.01^{+0.20}_{-0.22}$ & -- \\ 
                    Model B & $-0.90^{+0.90}_{-1.11}$ & $-5.1^{+2.1}_{-1.9}$ & $0.5^{+1.5}_{-1.4}$ & -- & $2.0\pm 1.5$ \\ 
                    \hline
        \end{tabular}
    \end{table}


**Total running time of the script:** ( 0 minutes  0.323 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_table.py <plot_table.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_table.ipynb <plot_table.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
