

.. _sphx_glr_examples_customisations_plot_lists.py:


==================
Using List Options
==================

Utilise all the list options in the configuration!

This is a general example to illustrate that most parameters
that you can pass to the configuration methods accept lists.





.. image:: /examples/customisations/images/sphx_glr_plot_lists_001.png
    :align: center





.. code-block:: python


    import numpy as np
    from numpy.random import normal, multivariate_normal
    from chainconsumer import ChainConsumer

    if __name__ == "__main__":
        np.random.seed(2)
        cov = normal(size=(2, 2)) + np.identity(2)
        d1 = multivariate_normal(normal(size=2), 0.5 * (cov + cov.T), size=100000)
        cov = normal(size=(2, 2)) + np.identity(2)
        d2 = multivariate_normal(normal(size=2), 0.5 * (cov + cov.T), size=100000)
        cov = normal(size=(2, 2)) + np.identity(2)
        d3 = multivariate_normal(normal(size=2), 0.5 * (cov + cov.T), size=1000000)

        c = ChainConsumer()
        c.add_chain(d1, parameters=["$x$", "$y$"])
        c.add_chain(d2)
        c.add_chain(d3)

        c.configure(linestyles=["-", "--", "-"], linewidths=[1.0, 3.0, 1.0],
                    bins=[3.0, 1.0, 1.0], colors=["#1E88E5", "#D32F2F", "#111111"],
                    smooth=[0, 1, 2], shade=[True, True, False],
                    shade_alpha=[0.2, 0.1, 0.0], bar_shade=[True, False, False])
        fig = c.plotter.plot()

        fig.set_size_inches(4.5 + fig.get_size_inches())  # Resize fig for doco. You don't need this.

**Total running time of the script:** ( 0 minutes  1.351 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_lists.py <plot_lists.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_lists.ipynb <plot_lists.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
