

.. _sphx_glr_examples_Basics_plot_two_disjoint_chains.py:


===================
Two Disjoint Chains
===================

You can plot multiple chains. They can even have different parameters!






.. image:: /examples/Basics/images/sphx_glr_plot_two_disjoint_chains_001.png
    :align: center





.. code-block:: python

    import numpy as np
    from numpy.random import normal, multivariate_normal
    from chainconsumer import ChainConsumer


    if __name__ == "__main__":
        np.random.seed(0)
        cov = normal(size=(3, 3))
        cov2 = normal(size=(4, 4))
        data = multivariate_normal(normal(size=3), 0.5 * (cov + cov.T), size=100000)
        data2 = multivariate_normal(normal(size=4), 0.5 * (cov2 + cov2.T), size=100000)

        c = ChainConsumer()
        c.add_chain(data, parameters=["$x$", "$y$", r"$\alpha$"])
        c.add_chain(data2, parameters=["$x$", "$y$", r"$\alpha$", r"$\gamma$"])
        fig = c.plotter.plot()

        fig.set_size_inches(4.5 + fig.get_size_inches())  # Resize fig for doco. You don't need this.

**Total running time of the script:** ( 0 minutes  1.984 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_two_disjoint_chains.py <plot_two_disjoint_chains.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_two_disjoint_chains.ipynb <plot_two_disjoint_chains.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
